# Sieve-of-Eratosthenes

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/me/niccorder/prime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/niccorder/prime/: ActivityBuilder.kt  BaseApplication.kt
app/src/main/java/me/niccorder/prime/internal/: CrashlyticsLoggingTree.kt  InjectionScopes.kt
app/src/main/java/me/niccorder/prime/internal/clock/: AndroidClock.kt  Clock.kt
app/src/main/java/me/niccorder/prime/internal/widget/: MarginItemDecoration.kt  SimpleTextWatcher.java
app/src/main/java/me/niccorder/prime/sieve/presenter/: SievePresenter.kt  SievePresenterImpl.kt
app/src/main/java/me/niccorder/prime/sieve/view/: PrimeAdapter.kt  SieveActivity.kt  SieveView.kt
app/src/main/res/layout/: activity_main.xml  item_prime_number.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/niccorder/prime/: RxSchedulersOverrideRule.kt  UnitTestLoggingTree.kt
app/src/test/java/me/niccorder/prime/sieve/presenter/: SievePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
