apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"

  defaultConfig {
    applicationId "me.niccorder.prime"
    minSdkVersion 17
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests.all {
      testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen { false }
        showStandardStreams = true
      }
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  implementation 'com.android.support:support-compat:26.0.1'
  implementation 'com.android.support:design:26.0.1'
  implementation 'com.android.support:cardview-v7:26.0.1'
  implementation 'com.android.support:recyclerview-v7:26.0.1'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:support-vector-drawable:26.0.1'

  kapt 'com.google.dagger:dagger-compiler:2.11'
  kapt 'com.google.dagger:dagger-android-processor:2.11'
  implementation 'com.google.dagger:dagger:2.11'
  implementation 'com.google.dagger:dagger-android-support:2.11'

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  api 'io.reactivex.rxjava2:rxkotlin:2.1.0'

  implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

  implementation 'com.google.guava:guava:23.0-android'
  implementation "org.jetbrains.anko:anko-sqlite:0.10.1"
  implementation "me.grantland:autofittextview:0.2.1"
  implementation 'com.jakewharton.timber:timber:4.5.1'

  implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
    transitive = true
  }

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-all:1.8.4'
  testImplementation 'com.google.truth:truth:0.34'


  androidTestImplementation 'com.android.support.test:runner:1.0.0'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}

repositories {
  maven { url 'https://maven.fabric.io/public' }
}