<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  tools:context=".sieve.view.SieveActivity">

  <android.support.v4.widget.NestedScrollView
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="@dimen/title_text_size"
        tools:text="TITLE GOES HERE" />

      <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_normal"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/black_70"
        tools:text="Subtile here so it shoudl look nice." />

      <EditText
        android:id="@+id/input_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_toEndOf="@+id/subtitle"
        android:background="@color/transparent"
        android:hint="@string/input_hint"
        android:imeOptions="actionSend"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

      <TextView
        android:id="@+id/recycler_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle"
        android:layout_marginStart="@dimen/margin_normal"
        android:padding="@dimen/margin_small"
        android:text="@string/title_primes"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/black_70" />

      <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recycler_title"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="4" />

    </RelativeLayout>
  </android.support.v4.widget.NestedScrollView>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="16dp"
    app:elevation="8dp"
    app:layout_anchor="@+id/content_container"
    app:layout_anchorGravity="bottom|end"
    app:srcCompat="@drawable/ic_play_arrow_black_24dp"
    app:tint="#FFF" />

</android.support.design.widget.CoordinatorLayout>
